    hr {
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: 12.5%;
        border-color: var(--primary100);
    }
    
    app-card {
        border-radius: 6px 6px;
        color: #FFFFFF;
    }
    
    h1 {
        margin-top: 2.5vh;
        color: var(--primaryDark);
    }
    
    h2 {
        margin-left: 12.5%;
        color: var(--primaryDark);
    }
    
    p {
        color: var(--primaryDefault);
    }
    
    #mainContainer {
        width: 80vw;
        height: 85vh;
        overflow-y: scroll;
    }
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #FFFFFF;
        border-radius: 2px;
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: 2px;
        -webkit-box-shadow: inset 0 0 36px #004894;
    }
    
    â€‹ #mainTitle {
        margin-top: 2.5vh;
    }
    
    #titlesContainer {
        margin-bottom: 5vh;
    }
    
    #sCard {
        background: var(--primaryDefault);
    }
    
    #aCard {
        background: var(--A);
    }
    
    #bCard {
        background: var(--B);
    }
    
    #cCard {
        background: var(--C);
    }
    
    #dCard {
        background: var(--D);
    }
    
    #eCard {
        background: var(--E);
    }
    
    #commentsParagraph {
        margin-left: 12.5%;
        color: var(--primaryDark);
    }
    
    #commentsTextArea {
        margin-left: 12.5%;
        width: 80%;
        border: none;
        background: var(--primary100);
        color: var(--primaryDark);
    }
    
    #bottomContainer {
        height: 5vh;
        width: 75vw;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    
    #throwBottom {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    #saveButton {
        grid-column-start: 8;
        grid-column-end: 10;
    }
    
    #signButton {
        grid-column-start: 10;
        grid-column-end: 13;
    }
    
    .rowContainer {
        margin-left: 12.5%;
        margin-top: 5vh;
        display: flex;
        flex-direction: row;
    }
    
    .rowContainer p {
        min-width: 55%;
        max-width: 55%;
    }
    
    .rowSubContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1%;
        width: 43%;
        margin-left: 1%;
    }